POSTGRES_PASSWORD=postgres
POSTGRES_USER = user
POSTGRES_DB = postgresdbb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

PORT=3000

#Really specific, for codam computers, i added npm to a specific home folder
PATH=/home/mbernede/.npm-global/bin:${PATH}